# memoriesApp

./: README.md
memories/app/: build.gradle
memories/app/src/androidTest/java/com/jpp/memories/: ExampleInstrumentedTest.java
memories/app/src/androidTest/java/com/jpp/memories/ui/: MainActivityTest.java
memories/app/src/main/: AndroidManifest.xml
memories/app/src/main/java/com/jpp/memories/: MemoriesApplication.java
memories/app/src/main/java/com/jpp/memories/api/: APICallback.java  MemoriesAPI.java
memories/app/src/main/java/com/jpp/memories/core/: MemoriesManager.java  Navigator.java
memories/app/src/main/java/com/jpp/memories/core/dagger/: ApplicationComponent.java  ApplicationModule.java
memories/app/src/main/java/com/jpp/memories/model/: DisplaySize.java  Image.java  Memories.java  Memory.java  ReferralDestination.java
memories/app/src/main/java/com/jpp/memories/ui/: CreateMemoryActivity.java  DetailsMemoryActivity.java  MainActivity.java  SplashActivity.java
memories/app/src/main/java/com/jpp/memories/ui/adapter/: MemoriesAdapter.java
memories/app/src/main/java/com/jpp/memories/ui/vm/: CreateActivityVM.java  (+4 more)
memories/app/src/main/java/com/jpp/memories/utils/: BindUtils.java  Constants.java  InternetState.java  LogUtils.java  PermissionUtils.java  PreferencesManager.java  StringsUtils.java
memories/app/src/main/res/drawable/: button_bottom_style.xml  edittext_create.xml  image_create.xml
memories/app/src/main/res/layout/: activity_create_memory.xml  activity_details_memory.xml  activity_main.xml  activity_splash.xml  content_main.xml  row_memories.xml
memories/app/src/main/res/menu/: menu_main.xml
memories/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
memories/app/src/test/java/com/jpp/memories/: ExampleUnitTest.java
memories/app/src/test/java/com/jpp/memories/utils/: StringsUtilsTest.java
(+2 files in other folders)
