<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="detailsVM"
            type="com.jpp.memories.ui.vm.DetailsActivityVM" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jpp.memories.ui.DetailsMemoryActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@drawable/image_create"
            android:scaleType="centerCrop"
            android:src="@{detailsVM.image}" />

        <Button
            android:id="@+id/share_button"
            style="@style/AppTheme.BottomButton"
            android:onClick="@{() -> detailsVM.onShareClick()}"
            android:text="@string/share" />

        <TextView
            style="@style/AppTheme.TextLarge"
            android:layout_above="@id/share_button"
            android:layout_below="@id/image"
            android:layout_margin="10dp"
            android:text="@{detailsVM.quote}" />
    </RelativeLayout>
</layout>